<!DOCTYPE html>
<html><head>
    <title>Contact information</title>
    <script>

       function validate(){
            var a = document.forms["myform"]["firstname"].value;
            if(a == "" || a == null){
                alert('first name cannot be empty')
                return true ;
            }
            var f=document.forms["myform"]["email"].value;
            if (f=="" || f==null){
                alert('email cannot be empty')
                return true;
            }

    </script>
    <style type="text/css">
        body{
            margin: 0;
            padding: 10px;
            background: linear-gradient(120deg, #2980b9,#8e44ad);
            height: 100vh;
            overflow: hidden;
            text-align: center;
        }
     a {text-decoration: none;}
    a:active{color:red;}
    a {
        float: left;
            padding: 5px 10px;
            background-color: greenyellow;
            color: white;
            border-left: 2px solid black ;
            align-content: center;


    }
        
    </style>
</head>
<body >
    <a href="index.html">Home</a>
    <h1><strong> Welcome to my contact information</strong> </h1>
    <p>+265 883 810 330 call/whatssApp</p>
    <p>Email: mastermathyola3810@gmail.com</p>
    <p>Facebook acount: Victor Mathyola</p>
    <p> You can also find me by Filling in your details in the form below</p>
    <form method="post" action="Mysubmit.asp" onsubmit="checkform">
        <div>
            <br>
            <label>First name</label>
            <br>
        <input type="text"name="Firstname" placeholder="Enter your firstname" required>
       
      
    </div>
    <br>
    <div> 
        <label>lastname</label>
        <br>
        <input type="text" name="lastname" placeholder="Enter your lastname" required>
        
    
    </div>
    <br>
        <div> 
            <label>email address</label>
            <br>
            <input type="email" name="email" placeholder="Enter your email address">
           
        </div>
        <label>Gender</label>
   <div>
 <select name="gender">
<option value ="male"></option>
<option value ="male">Male</option>
  <option value ="female">Female</option>
  <option value ="other">Other</option>
 </select>
 </div>
<br>
<div>
<label>Age</label>
</div>
 <div>
<input type="number" name="age" placeholder="Enter your age">
 </div>
<div>
<label>Birthday</label>
<br>
<input type="date" name="Birthday">
</div>
 <br>
<button onclick="validate()">submit</button>
</form>
</body>
</html>